NUM_CTRLS = 10000
1. =======================================================================================
py4web-orig

Py4web: 1.20210619.1 on Python 3.9.5 (default, Jun  4 2021, 12:28:51)
[GCC 7.5.0]


[X] loaded minus_yatl
Bottle v0.12.19 server starting up (using TornadoServer())...
Listening on http://127.0.0.1:8000/
Hit Ctrl-C to quit.

--------------------------------------------------------
duration: 79.49 seconds.

--------------------------------------------------------
2. =======================================================================================
py4web-bottle+cython

(set4) (base) [w3p@sun py4web]$ pip uninstall bottle
Found existing installation: bottle 0.12.19
Uninstalling bottle-0.12.19:
  Would remove:
    /home/w3p/set4/bin/bottle.py
    /home/w3p/set4/lib/python3.9/site-packages/bottle-0.12.19.dist-info/*
    /home/w3p/set4/lib/python3.9/site-packages/bottle.py
Proceed (y/n)? y

(set4) (base) [w3p@sun py4web]$ mv Xbottle.cpython-39-x86_64-linux-gnu.so bottle.cpython-39-x86_64-linux-gnu.so
(set4) (base) [w3p@sun py4web]$ ./py4web.py run ~/tmp/minus_yatl/

Py4web: 1.20210619.1 on Python 3.9.5 (default, Jun  4 2021, 12:28:51)
[GCC 7.5.0]


[X] loaded minus_yatl
Bottle v0.12.7 server starting up (using TornadoServer())...
Listening on http://127.0.0.1:8000/
Hit Ctrl-C to quit.

-----------------------------------------------------------
duration: 80.82 seconds.
----------------------------------------------------------
3. =======================================================================================
Ombott
(set4) (base) [w3p@sun py4web]$ ./py4web.py run ~/tmp/minus_yatl/
[ ] loading minus_yatl ...
Traceback (most recent call last):
  File "/home/w3p/set4/tmp/py4web/py4web/core.py", line 1062, in import_app
    module = importlib.machinery.SourceFileLoader(
  File "<frozen importlib._bootstrap_external>", line 529, in _check_name_wrapper
  File "<frozen importlib._bootstrap_external>", line 1034, in load_module
  File "<frozen importlib._bootstrap_external>", line 859, in load_module
  File "<frozen importlib._bootstrap>", line 274, in _load_module_shim
  File "<frozen importlib._bootstrap>", line 711, in _load
  File "<frozen importlib._bootstrap>", line 680, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 855, in exec_module
  File "<frozen importlib._bootstrap>", line 228, in _call_with_frames_removed
  File "/home/w3p/tmp/minus_yatl/minus_yatl/__init__.py", line 7, in <module>
    from .models import db
  File "/home/w3p/tmp/minus_yatl/minus_yatl/models.py", line 5, in <module>
    from .common import db, Field
  File "/home/w3p/tmp/minus_yatl/minus_yatl/common.py", line 11, in <module>
    from py4web.utils.downloader import downloader
  File "/home/w3p/set4/tmp/py4web/py4web/utils/downloader.py", line 5, in <module>
    from bottle import static_file
ModuleNotFoundError: No module named 'bottle'
[FAILED] loading minus_yatl

( bottle was removed with pip uninstall bottle )

(set4) (base) [w3p@sun py4web]$ pip install bottle
Collecting bottle
  Using cached bottle-0.12.19-py3-none-any.whl (89 kB)
Installing collected packages: bottle
Successfully installed bottle-0.12.19

(set4) (base) [w3p@sun py4web]$ ./py4web.py run ~/tmp/minus_yatl/
Py4web: 1.20210119.1 on Python 3.9.5 (default, Jun  4 2021, 12:28:51)
[GCC 7.5.0]


[X] loaded minus_yatl
Ombott v0.0.1 server starting up (using TornadoServer(reloader=False))...
Listening on http://127.0.0.1:8000/
Hit Ctrl-C to quit.

-----------------------------------------------------------------------------------------------------------
duration: 59.32 seconds.

-----------------------------------------------------------------------------------------------------------
