1. =================================================================
./py4web.py run ~/tmp/ombottapps/
.......
Py4web: 1.20210619.1 on Python 3.9.5 (default, Jun  4 2021, 12:28:51)
[GCC 7.5.0]

[X] loaded bulma
[X] loaded lte3
[X] loaded volt
Bottle v0.12.19 server starting up (using TornadoServer())...
Listening on http://127.0.0.1:8000/
Hit Ctrl-C to quit.

-------------------------------------------------------------------
duration: 341 seconds.

2. =================================================================
./py4web.py run ~/tmp/ombottapps/
.......
Py4web: 1.20210119.1 on Python 3.9.5 (default, Jun  4 2021, 12:28:51)
[GCC 7.5.0]


[X] loaded bulma
[X] loaded lte3
[X] loaded volt
Ombott v0.0.1 server starting up (using TornadoServer(reloader=False))...
Listening on http://127.0.0.1:8000/
Hit Ctrl-C to quit.

---------------------------------------------------------------------
duration: 334 seconds.

